I"H<h3 id="동기">동기</h3>

<p>약 3년간 몸 담은 회사를 관두고 너무나 기분 좋은 나머지 동남아행 비행기표를 끊게 되었다.<br />
행선지는 역시 동남아.</p>

<p>동남아 특유의 우호적인 애티튜드와 본토에서 풍기는 중독적진 냄새때문에 여행을 계획하게 되면 동남아는 늘 1순위다.</p>

<h3 id="8월-29일--8월-31일-방콕">8월 29일 ~ 8월 31일 방콕</h3>

<p><img src="/images/posts/2018-bkk/bkk1.jpg" alt="방콕 숙소" title="에어비앤비, 1박에 약 2만원" /><em>에어비앤비, 1박에 약 2만원</em></p>

<p>첫 날부터 전투적으로 빨빨거리고 싶었으나, 혼자 여행왔다는 두려움과 걱정이 공존하는 상태였던지라 등신같이 잠을 청했다.</p>

<p><img src="/images/posts/2018-bkk/20180830_105214.jpg" alt="방콕 지하철1" /><img src="/images/posts/2018-bkk/20180830_111254.jpg" alt="방콕 지하철2" /></p>

<h5 id="--방콕-지하철-탐방">- 방콕 지하철 탐방</h5>
<p>그냥 택시잡는게 낫다.<br />
더워죽겠는데 오르락내리락 땀 뻘뻘 흘리면서 기껏 전동차에 탑승하니 구역질 나는 각종 인종 냄새가 반겨줬다.</p>

<p><img src="/images/posts/2018-bkk/20180830_122324.jpg" alt="방콕 시암센터" /></p>

<h5 id="--방콕-시암센터">- 방콕 시암센터</h5>
<p>스타필드가 더 웅장하고 볼거리 가득했던거 같다.</p>

<h5 id="--lets-relax">- Let’s Relax</h5>
<p>시암센터에서 방문한 마사지 샵.<br />
직원분들이 친절하고 시설이 첨단적이다.<br />
가장 좋은 건 마사지 이후 제공되는 망고와 차.</p>

<iframe src="https://player.vimeo.com/video/369112161" width="100%" height="auto" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>

<p>하필(?) 또 남자 직원이 세심하게 어루만져 주셔 가지고 노곤함을 해소할 수 있었다.</p>

<p><img src="/images/posts/2018-bkk/20180830_155201.jpg" alt="방콕 카오산로드" /></p>

<h5 id="--방콕-카오산-로드">- 방콕 카오산 로드</h5>
<p>방콕 여행객이면 꼭 와야되는 카오산 로드는 개뿔<br />
밤이 되면 육중한 피지컬을 가진 코쟁이 형들이 술에 취한건지 약에 취한건지 길거리 점령 및 각종 남사스러운 자태를 뽐내는 거리.<br />
해피 풍선인가 한 번 경험해봤는데 늘 정신 나가 있는 나에겐 효과가 미미했다.</p>

<p><img src="/images/posts/2018-bkk/20180830_161104.jpg" alt="카오산로드 나이쏘이" /></p>

<p>카오산로드 맛집이라는 나이쏘이.<br />
<code class="highlighter-rouge">갈비국수</code> 맛집이라는데 하필 내가 가니까 매진이네?</p>

<h5 id="--huai-khwang-terrace">- Huai khwang Terrace</h5>
<p><img src="/images/posts/2018-bkk/20180830_223510.jpg" alt="Huai khwang terrace 1" />
<img src="/images/posts/2018-bkk/20180830_223659.jpg" alt="Huai khwang terrace 나이쏘이2" />
<img src="/images/posts/2018-bkk/20180830_224136.jpg" alt="Huai khwang terrace 나이쏘이3" /></p>

<p>미리 섭외한(?) 현지 친구와 담소를 나누고자 방문한 Huai khwang의 <code class="highlighter-rouge">Terrace</code>라는 술집.<br />
매장 면적이 비교적 넓은 편이며, 분위기가 괜찮은 편이다.<br />
라이브 밴드의 신명나는 연주와 더불어 노래방, 당구대 등의 시설을 <code class="highlighter-rouge">유료</code>로 이용할 수 있다.<br />
음식은 다소 비싼편이다.</p>

<h5 id="--소녀들과">- 소녀들과</h5>
<p><img src="/images/posts/2018-bkk/bkk2.jpg" alt="khaosan road" /><em>우연히(?) 조우하게 된 방콕 소녀들.</em></p>

<p>늦은 밤이었지만 태국 소녀들은 이역만리에서 넘어 온 한국인에게 참으로 호의적이다.<br />
짧은 영어지만 다행스럽게도 소통에는 문제가 없었던 친구들이다.</p>

<iframe src="https://player.vimeo.com/video/369586955" width="500" height="666" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>

<p>간단한 음주 후 그녀들이 추천한 선셋 포인트인 <code class="highlighter-rouge">싼띠차이 쁘라깐 공원</code>으로 이동했다.<br />
방콕 여행 후 처음으로 마주한 드넓은 강이 기억에 남는다.</p>

<p><img src="/images/posts/2018-bkk/bkk3.jpg" alt="태국소녀들" /></p>

<p>그녀들은 다음날 일정이 있었는데도 불구하고 생면부지 동아시아 이방인을 위해 기꺼이 밤을 새워 주었다.</p>

<p><img src="/images/posts/2018-bkk/20180831_062250.jpg" alt="보트" /></p>

<p>공원에서의 일출을 관람한 이후 도심으로 이동하기 위해 <code class="highlighter-rouge">짜오프라야강</code>을 횡단하는 수상버스를 이용했다.<br />
제법 속도감이 있어 시원한 강바람을 맞을 수 있으며 간헐적으로 보이는 <code class="highlighter-rouge">수상가옥</code>과 랜드마크 건물들이 인상적이다.</p>

<h3 id="9월-1일--9월-4일-치앙마이">9월 1일 ~ 9월 4일 치앙마이</h3>

<p><img src="/images/posts/2018-bkk/20180901_144258.jpg" alt="수완나품공항1" />
<img src="/images/posts/2018-bkk/20180901_145647.jpg" alt="수완나품공항2" /></p>

<p>방콕에서의 일정을 황급히 마무리하고 다음 행성지인 <code class="highlighter-rouge">치앙마이</code>로 이동하기 위해 Domestic 항공을 이용했다.</p>

<p><img src="/images/posts/2018-bkk/20180901_151055.jpg" alt="수완나품공항 맥도날드" /></p>

<p>체크인하고 공항 내 맥도날드에서 요기를 했는데, 인색하게 케찹 소스 2개 던져주는 남한과는 달리 해외에서는 감튀 소스를 2종류로 무한정 먹을 수 있어서 좋다.</p>

<p><img src="/images/posts/2018-bkk/20180901_180639.jpg" alt="치앙마이 숙소1" />
<img src="/images/posts/2018-bkk/20180901_180927.jpg" alt="치앙마이 숙소2" /><em>에어비앤비, 1박에 3만3천</em></p>

<p>치앙마이에서 머문 숙소.
<a href="https://goo.gl/maps/4PBJr5xqReQvtzK76">※ 지도</a><br />
콘도에 구비 된 드넓은 수영장과 작지만 무료로 이용할 수 있는 헬스장 등을 고려했을 때 가성비 괜찮은 편이나
치앙마이의 명소 위치들을 고려했을 때 접근성이 떨어지는 편이다.<br />
<code class="highlighter-rouge">올드타운, 님만 해민</code> 근처 숙소를 잡는 게 훨씬 나았다.</p>

<p><img src="/images/posts/2018-bkk/20180901_183832.jpg" alt="Central Fesitival" />
<img src="/images/posts/2018-bkk/20180901_195219.jpg" alt="Central Fesitival2" />
<img src="/images/posts/2018-bkk/20180901_201412.jpg" alt="Central Fesitival3" /></p>

<p>치앙마이 여행 중 가장 많이 방문한 <code class="highlighter-rouge">Central Festival</code>.<br />
마트, 음식점, 영화관 등 나름 치앙마이에서 근대화 된 시설이었다.</p>

<h5 id="--타패게이트">- 타패게이트</h5>

<p><img src="/images/posts/2018-bkk/20180902_150349.jpg" alt="타패게이트1" />
<img src="/images/posts/2018-bkk/20180902_150630.jpg" alt="타패게이트2" /></p>

<p>올드타운에 있는 출입문 중 가장 인적이 많은 곳이다.<br />
치앙마이에서 유일하게 동포들을 마주했다.</p>

<h5 id="--치앙마이-동물원">- 치앙마이 동물원</h5>

<p>여행의 적적함을 잊고 동물과 자연을 벗삼고 싶어 방문하게 된 동물원.<br />
괜히 방문했다.</p>
:ET